--brand
INSERT INTO brand(name,	phone, contact_name, email, address, zip)
VALUES('FORTUNE DYNAMIC', 1234567890, 'jack', '123qwe123@gmail.com', '123 foster city DIAMOND BAR CA', '91765');										

--box
INSERT INTO box(name, size, quantity, brand_id)
VALUES('BB', 5.5, 1, 1);

INSERT INTO box(name, size, quantity, brand_id)
VALUES('BB', 6, 1, 1);

INSERT INTO box(name, size, quantity, brand_id)
VALUES('BB', 6.5, 1, 1);

INSERT INTO box(name, size, quantity, brand_id)
VALUES('BB', 7, 1, 1);

INSERT INTO box(name, size, quantity, brand_id)
VALUES('BB', 7.5, 2, 1);

INSERT INTO box(name, size, quantity, brand_id)
VALUES('BB', 8, 3, 1);

INSERT INTO box(name, size, quantity, brand_id)
VALUES('BB', 8.5, 3, 1);

INSERT INTO box(name, size, quantity, brand_id)
VALUES('BB', 9, 3, 1);

INSERT INTO box(name, size, quantity, brand_id)
VALUES('BB', 10, 3, 1);

INSERT INTO box(name, size, quantity, brand_id)
VALUES('BB', 11, 1, 1);


--shoe
INSERT INTO shoe(name, color, material)
VALUES('NOLA', 'LT-TAN', 'NB');

INSERT INTO shoe(name, color, material)
VALUES('NOLA', 'BLACK', 'NBPU');

INSERT INTO shoe(name, color, material)
VALUES('NOLA', 'BLACK', 'PU');

INSERT INTO shoe(name, color, material)
VALUES('NOLA', 'RED LAMI', 'NA');

--shoe_dimension
INSERT INTO shoe_dimension(shoe_id, size, length, width, height, weight)
VALUES(2, 5.5, 12.5, 17.5, 23.6, 34.23);

INSERT INTO shoe_dimension(shoe_id, size, length, width, height, weight)
VALUES(4, 6, 19.6, 15.23, 28.7, 12.21);

--box_dimension
INSERT INTO shoe_dimension(box_id, shoe_id, length, width, height, weight)
VALUES(1, 6, 19.6, 15.23, 28.7, 12.21);


--employ
INSERT INTO employ(name, phone, birth, email, address, zip)
VALUES('Allison', 1234567890, '03/17/1990', '123456@gmail.com', '123foster city SAN CA', '94578');


--purchase_date
INSERT INTO purchase_date(date, brand_id)
VALUES('2020-11-24', 2);

--purchase
INSERT INTO purchase(purchase_id, box_id, shoe_id, quantity, unit_price, employ_id)
VALUES(2, 15, 2, 2, 2.0, 1);

--sell_date
INSERT INTO sell_date(date)
VALUES('2020-11-24');

--sell
INSERT INTO sell(sell_id, box_id, shoe_id, quantity, employ_id)
VALUES(1, 15, 2, 2, 1);

--section
INSERT INTO section(floor, section)
VALUES(4, 'A');

--shoe_section
INSERT INTO shoe_section(sec_id, box_id, shoe_id, quantity)
VALUES(1, 14, 3, 20);